# community

./: pom.xml
src/main/java/com/rxue/: NewCoderApplication.java
src/main/java/com/rxue/annotation/: LoginRequired.java
src/main/java/com/rxue/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/rxue/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/rxue/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/rxue/controller/advice/: ControllerAdvice.java
src/main/java/com/rxue/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/rxue/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/rxue/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/rxue/event/: EventConsumer.java  EventProducer.java
src/main/java/com/rxue/service/: AlphaService.java  CommentService.java  DiscussPostService.java  DiscussPostServiec.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/rxue/util/: CommunityConstant.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  newCoderUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  sensitive-word.txt
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  discussPostMapper.xml  loginTicketMapper.xml  userMapper.xml
src/main/resources/static/js/: index.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  notice-detail.html  operate-result.html  profile.html  setting.html
src/test/java/com/rxue/: BlockingQueue.java  KafkaTest.java  LoggerTest.java  MailTests.java  MapperTest.java  NewCoderApplicationTests.java  RedisTest.java  SensitiveTest.java  TransactionTests.java
